/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */

@import 'assets/sass/bootstrap-theme/_variables.scss'
@import '~bootstrap/scss/bootstrap'


.form-control
  color: $gray-200
  background-color: $gray-700

.form-control:focus
  color: $gray-200
  background-color: $gray-800

body
  background-color: $body-bg

a
  color: $red

a:hover
  color: $orange

.nav
  margin-bottom: 10px
